#.SILENT:
SHELL 	= /bin/sh
F90     = ifort
MPIF90  = mpiifort
MPIRUN  = mpirun -genv I_MPI_DEVICE RDMA
FFLAGS  = -fpp -openmp -O2 -module ./modules -I./ -fpic #release
FPPFLAGS= 
FOPTS   = -static
LIBS    =  -lmkl_blas95_lp64 -lmkl_lapack95_lp64  -Wl,--start-group $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a $(MKLROOT)/lib/intel64/libmkl_intel_thread.a $(MKLROOT)/lib/intel64/libmkl_core.a -Wl,--end-group -openmp -lpthread

EXEC	= fdtd
#-include SRCS.list
#-include MODS.list
OBJS	= $(SRCS:.f90=.o)


all: $(EXEC)


$(EXEC): $(MODS) $(OBJS)
	$(F90) $(FFLAGS) $(FPPFLAGS) $(FOPTS) \
		$(OBJS) $(LIBS)  -o $(EXEC) 
	@echo 
	@echo "Done compiling $(EXEC)!"
	@echo 

clean:
	@find . -name "*.o" -exec rm {} \;
	@find . -name "*.mod" -exec rm {} \;
	@echo cleaned!

